\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Organisation du travail}{4}{Organisation du travail}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Github et travail collaboratif}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Github et travail collaboratif}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Github et travail collaboratif}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Le Pair-Programming}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{2}{1}{8/9}{Le Pair-Programming}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {2}{Conception de l'application}{10}{Conception de l'application}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Domaine m\IeC {\'e}tier}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Domaine m\IeC {\'e}tier}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Services}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/14}{Services}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Qualit\'e du code}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {2}{3}{1}{15/16}{Qualit\'e du code}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {3}{R\IeC {\'e}sultats}{17}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Recherche des mus\'ees}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/21}{Recherche des mus\'ees}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Mus\'es favoris et demande de visite}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {3}{2}{1}{22/26}{Mus\'es favoris et demande de visite}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {4}{0}{2}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {16}}
