\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Organisation du travail}{4}{Organisation du travail}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Github et travail collaboratif}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Github et travail collaboratif}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Github et travail collaboratif}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Le Pair-Programming}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{2}{1}{8/10}{Le Pair-Programming}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {2}{Comp\IeC {\'e}tences techniques}{11}{Comp\IeC {\'e}tences techniques}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Domaines m\IeC {\'e}tier}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Domaines m\IeC {\'e}tier}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Services}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/16}{Services}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Qualit\'e du code}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{3}{1}{17/19}{Qualit\'e du code}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\sectionentry {3}{Recherche, favoris et demande de visite}{20}{Recherche, favoris et demande de visite}{0}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Recherche des mus\'ees}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{1}{1}{21/24}{Recherche des mus\'ees}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Mus\'es favoris et demande de visite}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{2}{1}{25/29}{Mus\'es favoris et demande de visite}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {16}}
